<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1: Understanding the sequence of JavaScript execution</title>
    <script type="text/javascript">
        var currentdate = new Date();
        var datetime = "Last Sync: " + currentdate.getDate() + "/"
            + (currentdate.getMonth()+1)  + "/"
            + currentdate.getFullYear() + " @ "
            + currentdate.getHours() + ":"
            + currentdate.getMinutes() + ":"
            + currentdate.getSeconds();

        console.log("This logging message is called from the head element.\n"
                + "Alert messages block any further generation of a web page content until OK is clicked.\n"
                + "You can see that this message appears before the page's body is loaded.\n"
                + "It's because the head element is loaded before the body element."+ datetime);

        function doLogging() {
            console.log("This  logging message is within a function declared in the head element.\n"
                + "The function itself is not called until the end of the body element"+datetime);

        }


    </script>
</head>
<body onload="document.write('<p>Call to document.write from body onload</p>');">
<p>Javascript test page 1: understanding the sequence of JavaScript execution</p>

<p>Before the logging</p>

<script>console.log("This logging message is scripted in part way through the body element"+datetime);</script>

<p>After the logging.</p>

<p>Before calling function doLogging():</p>

<script>
   doLogging();
</script>

<p>After calling function doLogging().</p>
</body>
</html>
