<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>current date and time</title>

</head>
<body>
<p></p>

<script type="text/javascript" src="displaytime.js"></script>
</body>
</html>